<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    #container{
        height:60px ;
        width:1500px ;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-left: 20px;
    }
    div>img{
        height:40px ;
        width: 120px;
        margin-left: 10px;
        margin-top: 10px;
    }
    div>div{
        display: flex;
        gap: 15px;
        
        
    }
    .nav{
        margin-top: 18px;
        margin-left: 10px;
        font-size: 18px;
    }
    .nav:hover {
    background-color: red;
    height: auto;
}
#side{
    margin-left: 450px;
    font-size: large;
    background-color: brown;
    padding: 10px;
    color: aliceblue;
    border-radius: 35px;
    margin-top: 3px;
    /* width: 180px; */
    
}
#photo>img{
    width: 120px;
    /* margin-left: 800px */
}
/* .nav {
    width: 50px;
    height: 40px;
    /* background-color: gold; */
    /* border: 2px solid firebrick; */
    /* border-radius: 10px; */
    /* font-weight: bold; */
    /* color: black; */
    /* cursor: pointer; */
 */
 
</style>
<body>
    <div id="container">
        <div>
            <img src="https://assets.milaap.org/assets/milaap-logo-tiny-4d3dbc4e55c2aaec351f0f376329c624236c4d6266b910f472684e70603f600d.png">
            <div class="nav"> home</div>
            <div class="nav">Donate</div>
            <div class="nav">Lend</div>
            <div class="nav">Pricing</div>
            <div class="nav">contact us</div>
            <!-- <div class="co">Start a fundraiser</div> -->
            <div id="side">Start a fundraiser</div>
            <div id="photo"><img src="https://download.logo.wine/logo/Microsoft_account/Microsoft_account-Logo.wine.png"></div>
            
            
    
        </div>
       
       


    </div>
</body>


</html>