<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #footr_container{
        display: flex;
        gap: 68px;
        /* height:400px ; */
        width:100vh ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-left: 40px;
    }
    .line{
        font-size: 15px;
        color: #212121;
    }
    /* h2{
        color: white;
        background-color:#9c3353 ;
        width: 200px;
        border: 1px solid red;
        border-radius: 30px;
        text-align: center;
        height: 40px;        
    } */
    .line>p{
        display: flex;
        gap: 10px;
    }
    pre{
        color: #9c3353;
    }
    .sec{
        color: #9c3353;
    }
    .thi{
        color: #6c6c6c;
    }
    .one{
        color: #6c6c6c;
        margin-left: 15px;
    }
    .fou{
        margin-top: 80px;
    }
    #card{
        margin-left: 50px;
        margin-top: 10px;
    }
    h4{
        margin-left: 15px;
    }
    #btm>img{
       
        margin-top: 400px;
        margin-left: -1850px;
        width: 1700px;
    }
    a{
        color: #9c3353;
        text-decoration: none;  
    }
    
   
</style>
<body>
    <div id="footr_container">
        
        <div class="line"><h4>Donate towards</h4>
        <p class="one">Medical</p>
        <p class="one">Education</p>
        <p class="one">Memorial</p>
    </div>
        
        <div class="line" ><h4>Milapp</h4>
        <p class="sec"><a href="https://pages.milaap.org/about-us/">About us</a></p>
        <p class="sec"><a href="https://milaap.org/press">Press and media</a></p>
        <p class="sec"><a href="https://pages.milaap.org/team-page/">Team</a></p>
        <p class="sec"><a href="https://pages.milaap.org/careers/">Carrers</a></p>
        <p class="sec"><a href="https://pages.milaap.org/contact-us/">contact</a></p>
        <p class="sec"><a href="https://pages.milaap.org/board/">Board</a></p>
        <p class="sec"><a href="https://pages.milaap.org/thank-you/">Thank you</a></p>

    </div>
        <div class="line"><h4>Indian office address</h4>
            <p class="thi">Milaap Social Ventures India Pvt. Ltd.<br>
                ClayWorks Create - building,11th KM <br>Create Campus,Arakere Bannerghatta <br>Rd,</p>
                <p class="thi">Bangalore, Karnataka, India 560076</p><br>
                <p>Supported by</p>
                <img src="https://assets.milaap.org/assets/footer/visa-2f0810494a6cf6b3c56bb2c4f3f8f8eb56aa9a7fef7ce3e09221da38b99ae22e.png">
                <img src="https://assets.milaap.org/assets/footer/master_card-5dd6fa0fc948f5eb5d4a826caecf0871781948403df78bb4f95c5ff6020b6130.png">
                <img src="https://assets.milaap.org/assets/footer/paytm-e4064c63e5406550c7b8c13346a5bfef0b826ca5b1289e2407d4dcb4622d67e3.png">
                
        
        </div>
        <div class="line"><a href="../Aswal_Jith/fundraiser.html"><img src="../Assets/Screenshot (3).png"></a>
           <pre>Pricing   Reviews   FAQs and tips </pre>
           <p class="fou">Find us on</p>
           <img src="../Assets/Screenshot (4).png">
           <!-- <div id="card"><img src="./Screenshot (1).png"></div> -->
           
           
            
    </div>
    <div id="card"><a href="https://play.google.com/store/apps/details?id=org.milaap.app.android&utm_source=footer&utm_medium=desktop"><img src="../Assets/Screenshot (1).png"></a></div>
    <div id="btm"><img src="../Assets/Screenshot (5).png"></div>
    
    
    
</body>
</html>