<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="" async defer></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #su_container{
        background-image: linear-gradient(90deg, rgb(163, 53, 85), rgb(95, 39, 71));
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #form_container{
        width: 70%;
        height: 70%;
        border-radius: 10px;
        background-color: white;
        display: flex;
      }

      #form_container div{
        height: 100%;

      }

      #left_img{
        padding: 10px;
        margin-right: 10%;
      }

      #left_img img{
        height: 100%;
      }

      #right_section{
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      #right_section img{
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div id="su_container">
      <div id="form_container">
        <div id="left_img">
          <img src="../assets/left_image.png" alt="">
        </div>
        <div id="right_section">
          <form>
            <div id="social_icons">
              <img src="../assets/social_icons.png" alt="">
            </div>
            <input type="text">
            <input type="text">
            <input type="text">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>