<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #top{
        margin-top: -800px;
        margin-left: 740px;
        font-size: 19px;
        color: #9f9f9f;
    }
   
   

        
        
       .socialmedia{
        display: flex;
        gap: 25px;
        margin-left: 1000px;
       } 
       #fac{
        color: black;
        /* background-color:  #3b5998; */
        padding: 10px;
        border-radius: 35px;
       }
       #gol{
        color: black;
        /* background-color:#dd4b39 ; */
        padding: 10px;
        border-radius: 35px;
        
       }
       .fc{
        color: black;
        text-decoration: none;
       }
       .gc{
        color: white;
        text-decoration: none;
       }
       /* #email{
        margin-top: 100px;
        margin-left: 100px;
        
       } */
       .mob{
        width: 10px;
       }
       #form{
        margin-top: 40px;
        margin-left: -250px;

       }
       /* input{
        height: 40px;
        width:250px ;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
       } */
       input{
            /* padding: 10px 0px; */
            padding-left: 10px;
            width: 100%;
            border-radius: px;
            border: 1px solid slategrey;
            height: 30px;
            background: transparent;
            border-bottom: 1px solid black;
            border-top: none;
            border-right: none;
            border-left: none;
            outline: none;
            
        }


       #submit{
       color: aliceblue;
       padding: 10px 150px;
       background-color: #9c3353;
       border-radius: 30px;
       border: none;
       }
       .fc{
        color: white;
        background-color: #3b5998;
        padding: 15px 20px;
        border-radius: 25px;
       }
       #gol{
        color: white;
        background-color: #dd4b39;
        height: 0%;
        border-radius: 25px;
        padding: 14px 28px;
        border-radius: 25px;
        margin-top: -5px;
       }
       p1{
        margin-top: 400px;
        margin-left: -350px;
        color: #282828;
        font-size: 18px;
       }
       a{
        margin-top: 397px;
        color: aliceblue;
        background-color: #9c3353;
        padding: 10px 30px;
        border-radius: 30px;
        text-decoration: none;
       }
       
      
      
      
    
    

</style>
<body>
    <div>
        <img src="./Assets/sereenshot login.png">
        <div id="top">
        <h3>Sign up & manage fundraisers, donations & more</h3></div>
        
    </div>
    <div class="socialmedia">
        <!-- <div id="fac"><a  class="fc"href="https://www.facebook.com/login.php?skip_api_login=1&api_key=130797286950419&kid_directed_site=0&app_id=130797286950419&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.1%2Fdialog%2Foauth%3Fapp_id%3D130797286950419%26cbt%3D1658424294395%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df1df8b44ed13814%2526domain%253Dmilaap.org%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fmilaap.org%25252Ff16c3ac890b5afc%2526relation%253Dopener%26client_id%3D130797286950419%26display%3Dpopup%26domain%3Dmilaap.org%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fmilaap.org%252Fusers%252Fsign-in%26locale%3Den_US%26logger_id%3Df123c0af389ad14%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df2195d5daa1aefc%2526domain%253Dmilaap.org%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fmilaap.org%25252Ff16c3ac890b5afc%2526relation%253Dopener%2526frame%253Df3501c7b35ee148%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Demail%26sdk%3Djoey%26version%3Dv2.1%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2195d5daa1aefc%26domain%3Dmilaap.org%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fmilaap.org%252Ff16c3ac890b5afc%26relation%3Dopener%26frame%3Df3501c7b35ee148%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_GB&pl_dbl=0">Facebook</a></div>
        <div id="gol" >Google</div> -->
        <div id="login-form-div" >
            <form id="form"  >
            <input type="text" id="name"  placeholder="Full name"><br><br>
            <input type="text" id="email"  placeholder="Email"><br><br>
            <input type="password"  id="password" placeholder="Password "  > <br><br><br><br>
            <button id="submit" onclick="create(event)">Sign up</button>
            <!-- <button id="submit" onclick="myfun(event)">Login</button> -->
            <!-- <button id="submit" onclick="create(event)">Create</button> -->
            
            </form>
            
            </div> 
            <p1>Already signed up with Milaap? </p1>
            <a href="login.html" class="sign"><p2>Login</p2></a>
            <!-- <a href="log.html"> <button> Login</button></a> -->
            


    </div>
   
    
    
</body>
</html>
<script src="./sign.js"></script>